spring.main.web-application-type=none
spring.main.banner-mode=off

# db setup

# postgres
#spring.datasource.url=jdbc:edb://localhost:5432/emp_management
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.edb.Driver
#spring.jpa.hibernate.ddl-auto=none

#h2
spring.datasource.url=jdbc:h2:file:/Users/mukesh.kumar/FKP/codebase/test-db/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:schema-h2.sql
#spring.datasource.data=classpath:data-h2.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# custom records
custom.record.limit=50
