spring.main.web-application-type=none
spring.main.banner-mode=off

# db setup
spring.datasource.url=jdbc:edb://localhost:5432/emp_management
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.edb.Driver
spring.jpa.hibernate.ddl-auto=none

# custom records
custom.record.limit=50
